{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Web scraping with node js\
\
Load prebuilt code into pycharm setup the android and emulator \
(Through IDEA or Android Studioo). \
Assist with implement errors\
\
\
SAAS app dev (MERN &AWS) NGINX REACT Node JS\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cloud SaaS application that connects with various 3rd party platforms such as Google Drive, OneDrive, DrobBox, Box, Zoom, and need a senior React developer\'a0\
\
data mesh / control-data plane architectu\
re\
\
\
Node JS\
\
Javascript\
}